
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 61
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.99463
activation_options      = gauss

# node aggregation options
aggregation_default     = mean
aggregation_mutate_rate = 0.74564
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0936
bias_init_stdev         = 2.26815
bias_max_value          = 1.82998
bias_min_value          = -0.63055
bias_mutate_power       = 2.32742
bias_mutate_rate        = 0.64234
bias_replace_rate       = 0.02998

# genome compatibility options
compatibility_disjoint_coefficient = 4.8425
compatibility_weight_coefficient   = 1.48564

# connection add/remove rates
conn_add_prob           = 0.30564
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.0649

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.48635
node_delete_prob        = 0.22123

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 1.46737
response_init_stdev     = 2.2545
response_max_value      = 8.17331
response_min_value      = -0.73241
response_mutate_power   = 0.16054
response_mutate_rate    = 0.27226
response_replace_rate   = 0.04567

# connection weight options
weight_init_mean        = -0.49294
weight_init_stdev       = 0.51975
weight_max_value        = 2.89241
weight_min_value        = -2.34924
weight_mutate_power     = 0.58547
weight_mutate_rate      = 0.17375
weight_replace_rate     = 0.18572

[DefaultSpeciesSet]
compatibility_threshold = 6

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.76159
    