
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 56
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.16481
activation_options      = relu

# node aggregation options
aggregation_default     = product
aggregation_mutate_rate = 0.12123
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.59665
bias_init_stdev         = 2.23199
bias_max_value          = 1.08638
bias_min_value          = -2.66271
bias_mutate_power       = 2.94717
bias_mutate_rate        = 0.17954
bias_replace_rate       = 0.51115

# genome compatibility options
compatibility_disjoint_coefficient = 4.03139
compatibility_weight_coefficient   = 1.33533

# connection add/remove rates
conn_add_prob           = 0.29698
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.41192

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.72247
node_delete_prob        = 0.77785

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.72433
response_init_stdev     = 3.30069
response_max_value      = 2.81959
response_min_value      = -7.51961
response_mutate_power   = 0.21636
response_mutate_rate    = 0.43584
response_replace_rate   = 0.94496

# connection weight options
weight_init_mean        = 0.51132
weight_init_stdev       = 0.2196
weight_max_value        = 2.03061
weight_min_value        = -2.80687
weight_mutate_power     = 0.00739
weight_mutate_rate      = 0.44067
weight_replace_rate     = 0.11401

[DefaultSpeciesSet]
compatibility_threshold = 8

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.70772
    