
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 22
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.64584
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.86641
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.78235
bias_init_stdev         = 2.70088
bias_max_value          = 2.2704
bias_min_value          = -1.06073
bias_mutate_power       = 1.13319
bias_mutate_rate        = 0.39695
bias_replace_rate       = 0.27262

# genome compatibility options
compatibility_disjoint_coefficient = 4.47371
compatibility_weight_coefficient   = 3.44338

# connection add/remove rates
conn_add_prob           = 0.58007
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.48096

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.20526
node_delete_prob        = 0.38144

# network parameters
num_hidden              = 5
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.93393
response_init_stdev     = 1.9847
response_max_value      = 6.28339
response_min_value      = -8.16781
response_mutate_power   = 1.52359
response_mutate_rate    = 0.80841
response_replace_rate   = 0.87124

# connection weight options
weight_init_mean        = 0.87569
weight_init_stdev       = 0.92691
weight_max_value        = 0.15906
weight_min_value        = -2.89883
weight_mutate_power     = 0.80424
weight_mutate_rate      = 0.75298
weight_replace_rate     = 0.07431

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  5
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.33962
    