
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 74
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.7888
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.94859
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.51582
bias_init_stdev         = 2.8371
bias_max_value          = 1.11518
bias_min_value          = -0.95578
bias_mutate_power       = 1.46537
bias_mutate_rate        = 0.35715
bias_replace_rate       = 0.13295

# genome compatibility options
compatibility_disjoint_coefficient = 2.97055
compatibility_weight_coefficient   = 4.42727

# connection add/remove rates
conn_add_prob           = 0.889
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.37742

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.90906
node_delete_prob        = 0.01047

# network parameters
num_hidden              = 1
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 1.95149
response_init_stdev     = 2.1591
response_max_value      = 5.40189
response_min_value      = -2.14386
response_mutate_power   = 2.65834
response_mutate_rate    = 0.58326
response_replace_rate   = 0.66144

# connection weight options
weight_init_mean        = 0.26989
weight_init_stdev       = 0.36504
weight_max_value        = 0.30869
weight_min_value        = -1.34432
weight_mutate_power     = 0.19706
weight_mutate_rate      = 0.7463
weight_replace_rate     = 0.35234

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  8
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.47599
    