
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 79
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.18597
activation_options      = log

# node aggregation options
aggregation_default     = product
aggregation_mutate_rate = 0.75438
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.30752
bias_init_stdev         = 0.5834
bias_max_value          = 2.69044
bias_min_value          = -1.31863
bias_mutate_power       = 1.41638
bias_mutate_rate        = 0.65712
bias_replace_rate       = 0.58808

# genome compatibility options
compatibility_disjoint_coefficient = 1.1056
compatibility_weight_coefficient   = 2.85366

# connection add/remove rates
conn_add_prob           = 0.34288
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.96571

feed_forward            =  True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.53692
node_delete_prob        = 0.41511

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 0.12688
response_init_stdev     = 4.91868
response_max_value      = 0.35628
response_min_value      = -7.07171
response_mutate_power   = 0.55291
response_mutate_rate    = 0.61895
response_replace_rate   = 0.52595

# connection weight options
weight_init_mean        = -0.09786
weight_init_stdev       = 0.87749
weight_max_value        = 1.95743
weight_min_value        = -2.17661
weight_mutate_power     = 0.87035
weight_mutate_rate      = 0.13331
weight_replace_rate     = 0.47961

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  7
species_elitism      = 4

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.15862
    