
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 38
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.02731
activation_options      = square

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.08888
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.66397
bias_init_stdev         = 1.66661
bias_max_value          = 2.51356
bias_min_value          = -1.25269
bias_mutate_power       = 1.54637
bias_mutate_rate        = 0.02679
bias_replace_rate       = 0.71091

# genome compatibility options
compatibility_disjoint_coefficient = 0.10224
compatibility_weight_coefficient   = 2.23747

# connection add/remove rates
conn_add_prob           = 0.51075
conn_delete_prob        = 0.6

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.42729

feed_forward            =  True
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.95885
node_delete_prob        = 0.84266

# network parameters
num_hidden              = 4
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.33028
response_init_stdev     = 0.47724
response_max_value      = 8.59083
response_min_value      = -1.00819
response_mutate_power   = 1.58145
response_mutate_rate    = 0.7029
response_replace_rate   = 0.31739

# connection weight options
weight_init_mean        = 0.45586
weight_init_stdev       = 0.88129
weight_max_value        = 1.06026
weight_min_value        = -1.6625
weight_mutate_power     = 0.30535
weight_mutate_rate      = 0.14599
weight_replace_rate     = 0.35913

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.90418
    