
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 68
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.00711
activation_options      = tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.23836
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.65712
bias_init_stdev         = 1.28999
bias_max_value          = 2.62913
bias_min_value          = -1.59705
bias_mutate_power       = 1.95823
bias_mutate_rate        = 0.76423
bias_replace_rate       = 0.60671

# genome compatibility options
compatibility_disjoint_coefficient = 4.16924
compatibility_weight_coefficient   = 4.53276

# connection add/remove rates
conn_add_prob           = 0.02029
conn_delete_prob        = 0.7

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.04069

feed_forward            =  True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.10335
node_delete_prob        = 0.86095

# network parameters
num_hidden              = 7
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.63048
response_init_stdev     = 4.38272
response_max_value      = 9.08492
response_min_value      = -9.65223
response_mutate_power   = 1.99191
response_mutate_rate    = 0.66217
response_replace_rate   = 0.51776

# connection weight options
weight_init_mean        = 0.71297
weight_init_stdev       = 0.27842
weight_max_value        = 1.41764
weight_min_value        = -1.51948
weight_mutate_power     = 0.54542
weight_mutate_rate      = 0.00552
weight_replace_rate     = 0.65206

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  3
species_elitism      = 2

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.82449
    