
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 48
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.2656
activation_options      = gauss

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.31133
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.99244
bias_init_stdev         = 1.24633
bias_max_value          = 1.74971
bias_min_value          = -0.33021
bias_mutate_power       = 1.43691
bias_mutate_rate        = 0.36531
bias_replace_rate       = 0.35507

# genome compatibility options
compatibility_disjoint_coefficient = 4.72296
compatibility_weight_coefficient   = 4.93238

# connection add/remove rates
conn_add_prob           = 0.68308
conn_delete_prob        = 0.9

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.21143

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.94083
node_delete_prob        = 0.60315

# network parameters
num_hidden              = 8
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 1.93714
response_init_stdev     = 0.76667
response_max_value      = 8.2274
response_min_value      = -0.61013
response_mutate_power   = 1.03288
response_mutate_rate    = 0.22919
response_replace_rate   = 0.70752

# connection weight options
weight_init_mean        = 0.42634
weight_init_stdev       = 0.58868
weight_max_value        = 2.71068
weight_min_value        = -2.75784
weight_mutate_power     = 0.9622
weight_mutate_rate      = 0.35904
weight_replace_rate     = 0.79654

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  6
species_elitism      = 3

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.64219
    