
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 79
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.66532
activation_options      = clamped

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.04954
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.81323
bias_init_stdev         = 0.80096
bias_max_value          = 2.4294
bias_min_value          = -0.49824
bias_mutate_power       = 2.91772
bias_mutate_rate        = 0.89911
bias_replace_rate       = 0.2561

# genome compatibility options
compatibility_disjoint_coefficient = 4.21358
compatibility_weight_coefficient   = 1.90798

# connection add/remove rates
conn_add_prob           = 0.74009
conn_delete_prob        = 0.9

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.59482

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.7903
node_delete_prob        = 0.09985

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.08398
response_init_stdev     = 3.0881
response_max_value      = 2.03147
response_min_value      = -1.01181
response_mutate_power   = 1.71401
response_mutate_rate    = 0.65141
response_replace_rate   = 0.11794

# connection weight options
weight_init_mean        = -0.99125
weight_init_stdev       = 0.21668
weight_max_value        = 2.78186
weight_min_value        = -0.45089
weight_mutate_power     = 0.51226
weight_mutate_rate      = 0.12428
weight_replace_rate     = 0.88241

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  5
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.88889
    