
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 32
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.26399
activation_options      = relu

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.85201
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.03367
bias_init_stdev         = 0.02049
bias_max_value          = 1.56132
bias_min_value          = -2.53179
bias_mutate_power       = 0.02196
bias_mutate_rate        = 0.31639
bias_replace_rate       = 0.76834

# genome compatibility options
compatibility_disjoint_coefficient = 1.07503
compatibility_weight_coefficient   = 1.62114

# connection add/remove rates
conn_add_prob           = 0.7469
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.32956

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.09203
node_delete_prob        = 0.61702

# network parameters
num_hidden              = 2
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.42281
response_init_stdev     = 2.07054
response_max_value      = 7.22109
response_min_value      = -7.2331
response_mutate_power   = 2.83883
response_mutate_rate    = 0.70334
response_replace_rate   = 0.38291

# connection weight options
weight_init_mean        = -0.19021
weight_init_stdev       = 0.54467
weight_max_value        = 0.01973
weight_min_value        = -1.90599
weight_mutate_power     = 0.93012
weight_mutate_rate      = 0.6661
weight_replace_rate     = 0.66296

[DefaultSpeciesSet]
compatibility_threshold = 9

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.40417
    