
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 34
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.82055
activation_options      = sigmoid

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.33932
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.00292
bias_init_stdev         = 0.04697
bias_max_value          = 1.5192
bias_min_value          = -2.75183
bias_mutate_power       = 0.02775
bias_mutate_rate        = 0.3544
bias_replace_rate       = 0.82865

# genome compatibility options
compatibility_disjoint_coefficient = 2.48349
compatibility_weight_coefficient   = 3.34358

# connection add/remove rates
conn_add_prob           = 0.12727
conn_delete_prob        = 0.0

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.72984

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.06153
node_delete_prob        = 0.26322

# network parameters
num_hidden              = 1
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 4.8622
response_init_stdev     = 1.46056
response_max_value      = 2.77839
response_min_value      = -2.62274
response_mutate_power   = 2.2021
response_mutate_rate    = 0.37722
response_replace_rate   = 0.27866

# connection weight options
weight_init_mean        = 0.66116
weight_init_stdev       = 0.94842
weight_max_value        = 0.80946
weight_min_value        = -1.37003
weight_mutate_power     = 0.7332
weight_mutate_rate      = 0.65851
weight_replace_rate     = 0.18498

[DefaultSpeciesSet]
compatibility_threshold = 9

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  3
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.31934
    