
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 69
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = gauss
activation_mutate_rate  = 0.10177
activation_options      = clamped

# node aggregation options
aggregation_default     = min
aggregation_mutate_rate = 0.11327
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.92046
bias_init_stdev         = 0.29184
bias_max_value          = 0.62799
bias_min_value          = -2.5936
bias_mutate_power       = 0.07287
bias_mutate_rate        = 0.75601
bias_replace_rate       = 0.5442

# genome compatibility options
compatibility_disjoint_coefficient = 2.07285
compatibility_weight_coefficient   = 0.81479

# connection add/remove rates
conn_add_prob           = 0.61179
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.17733

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.19982
node_delete_prob        = 0.10198

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.11928
response_init_stdev     = 0.38294
response_max_value      = 0.68786
response_min_value      = -4.37577
response_mutate_power   = 0.28273
response_mutate_rate    = 0.85782
response_replace_rate   = 0.10026

# connection weight options
weight_init_mean        = 0.47168
weight_init_stdev       = 0.18372
weight_max_value        = 0.00912
weight_min_value        = -1.94678
weight_mutate_power     = 0.39293
weight_mutate_rate      = 0.05499
weight_replace_rate     = 0.7128

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  5
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.94069
    