
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 36
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.68307
activation_options      = sigmoid

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.29486
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.91598
bias_init_stdev         = 0.36502
bias_max_value          = 2.8275
bias_min_value          = -2.41756
bias_mutate_power       = 2.72492
bias_mutate_rate        = 0.16181
bias_replace_rate       = 0.01099

# genome compatibility options
compatibility_disjoint_coefficient = 0.648
compatibility_weight_coefficient   = 2.30994

# connection add/remove rates
conn_add_prob           = 0.16016
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.49661

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.61419
node_delete_prob        = 0.79291

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.3081
response_init_stdev     = 2.70072
response_max_value      = 2.89992
response_min_value      = -5.5269
response_mutate_power   = 0.51032
response_mutate_rate    = 0.01167
response_replace_rate   = 0.4363

# connection weight options
weight_init_mean        = -0.64675
weight_init_stdev       = 0.47172
weight_max_value        = 1.43931
weight_min_value        = -0.32383
weight_mutate_power     = 0.07938
weight_mutate_rate      = 0.36032
weight_replace_rate     = 0.31389

[DefaultSpeciesSet]
compatibility_threshold = 6

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 3

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.04869
    