
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 55
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.48911
activation_options      = log

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.359
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.22145
bias_init_stdev         = 0.14973
bias_max_value          = 1.98943
bias_min_value          = -2.06978
bias_mutate_power       = 0.64018
bias_mutate_rate        = 0.16155
bias_replace_rate       = 0.67331

# genome compatibility options
compatibility_disjoint_coefficient = 0.69516
compatibility_weight_coefficient   = 4.12927

# connection add/remove rates
conn_add_prob           = 0.52329
conn_delete_prob        = 1.0

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.99503

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.81158
node_delete_prob        = 0.23679

# network parameters
num_hidden              = 1
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 4.46227
response_init_stdev     = 3.27429
response_max_value      = 3.94932
response_min_value      = -2.87263
response_mutate_power   = 0.28665
response_mutate_rate    = 0.19162
response_replace_rate   = 0.90201

# connection weight options
weight_init_mean        = -0.74035
weight_init_stdev       = 0.64442
weight_max_value        = 2.66785
weight_min_value        = -2.85198
weight_mutate_power     = 0.64897
weight_mutate_rate      = 0.52404
weight_replace_rate     = 0.8978

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  8
species_elitism      = 2

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.83614
    