
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 32
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.31813
activation_options      = square

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.00398
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.37416
bias_init_stdev         = 0.13672
bias_max_value          = 0.96267
bias_min_value          = -1.17715
bias_mutate_power       = 2.42661
bias_mutate_rate        = 0.09327
bias_replace_rate       = 0.76601

# genome compatibility options
compatibility_disjoint_coefficient = 2.11158
compatibility_weight_coefficient   = 4.31148

# connection add/remove rates
conn_add_prob           = 0.75422
conn_delete_prob        = 0.9

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.97459

feed_forward            =  True
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.73214
node_delete_prob        = 0.54324

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 4.25954
response_init_stdev     = 2.66411
response_max_value      = 4.82643
response_min_value      = -7.11213
response_mutate_power   = 0.82908
response_mutate_rate    = 0.54235
response_replace_rate   = 0.394

# connection weight options
weight_init_mean        = -0.17453
weight_init_stdev       = 0.53031
weight_max_value        = 0.65196
weight_min_value        = -0.91136
weight_mutate_power     = 0.60297
weight_mutate_rate      = 0.96137
weight_replace_rate     = 0.6375

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  6
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.83923
    