
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 56
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = gauss
activation_mutate_rate  = 0.12658
activation_options      = log

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.16016
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.62169
bias_init_stdev         = 0.65664
bias_max_value          = 2.08536
bias_min_value          = -1.82046
bias_mutate_power       = 1.08275
bias_mutate_rate        = 0.79793
bias_replace_rate       = 0.9051

# genome compatibility options
compatibility_disjoint_coefficient = 1.42131
compatibility_weight_coefficient   = 2.2935

# connection add/remove rates
conn_add_prob           = 0.44596
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.88875

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.80234
node_delete_prob        = 0.71312

# network parameters
num_hidden              = 0
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.89725
response_init_stdev     = 2.13446
response_max_value      = 9.6655
response_min_value      = -1.72486
response_mutate_power   = 2.95572
response_mutate_rate    = 0.28301
response_replace_rate   = 0.91486

# connection weight options
weight_init_mean        = 0.70663
weight_init_stdev       = 0.6981
weight_max_value        = 1.87295
weight_min_value        = -2.64607
weight_mutate_power     = 0.6306
weight_mutate_rate      = 0.77658
weight_replace_rate     = 0.52036

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 3

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.88544
    