
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 56
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = gauss
activation_mutate_rate  = 0.45742
activation_options      = sigmoid

# node aggregation options
aggregation_default     = min
aggregation_mutate_rate = 0.57531
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.36508
bias_init_stdev         = 2.06091
bias_max_value          = 0.68779
bias_min_value          = -0.67024
bias_mutate_power       = 2.71584
bias_mutate_rate        = 0.43578
bias_replace_rate       = 0.42881

# genome compatibility options
compatibility_disjoint_coefficient = 4.31292
compatibility_weight_coefficient   = 2.41915

# connection add/remove rates
conn_add_prob           = 0.74623
conn_delete_prob        = 0.6

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.62681

feed_forward            =  True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.79678
node_delete_prob        = 0.13523

# network parameters
num_hidden              = 2
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.00558
response_init_stdev     = 1.89337
response_max_value      = 2.55134
response_min_value      = -6.25172
response_mutate_power   = 2.01221
response_mutate_rate    = 0.60688
response_replace_rate   = 0.30181

# connection weight options
weight_init_mean        = -0.60609
weight_init_stdev       = 0.1551
weight_max_value        = 2.63002
weight_min_value        = -1.08716
weight_mutate_power     = 0.9861
weight_mutate_rate      = 0.49496
weight_replace_rate     = 0.70495

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  8
species_elitism      = 2

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.08341
    