
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 34
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.96584
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.20189
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.82964
bias_init_stdev         = 0.85819
bias_max_value          = 0.69949
bias_min_value          = -2.30071
bias_mutate_power       = 1.37903
bias_mutate_rate        = 0.41754
bias_replace_rate       = 0.9586

# genome compatibility options
compatibility_disjoint_coefficient = 2.45623
compatibility_weight_coefficient   = 2.23694

# connection add/remove rates
conn_add_prob           = 0.91576
conn_delete_prob        = 1.0

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.16233

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.15708
node_delete_prob        = 0.9063

# network parameters
num_hidden              = 7
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.42094
response_init_stdev     = 0.83084
response_max_value      = 1.18483
response_min_value      = -8.36264
response_mutate_power   = 2.97843
response_mutate_rate    = 0.1872
response_replace_rate   = 0.8679

# connection weight options
weight_init_mean        = 0.80643
weight_init_stdev       = 0.50457
weight_max_value        = 0.08068
weight_min_value        = -0.42716
weight_mutate_power     = 0.81014
weight_mutate_rate      = 0.73321
weight_replace_rate     = 0.66895

[DefaultSpeciesSet]
compatibility_threshold = 6

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 2

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.75377
    