
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 32
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = square
activation_mutate_rate  = 0.02238
activation_options      = relu

# node aggregation options
aggregation_default     = mean
aggregation_mutate_rate = 0.04952
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.70361
bias_init_stdev         = 0.58994
bias_max_value          = 1.29386
bias_min_value          = -1.94282
bias_mutate_power       = 0.23895
bias_mutate_rate        = 0.51104
bias_replace_rate       = 0.4854

# genome compatibility options
compatibility_disjoint_coefficient = 4.20917
compatibility_weight_coefficient   = 2.31222

# connection add/remove rates
conn_add_prob           = 0.13753
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.96551

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.44033
node_delete_prob        = 0.60235

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.5373
response_init_stdev     = 0.9936
response_max_value      = 2.86164
response_min_value      = -2.25499
response_mutate_power   = 0.81864
response_mutate_rate    = 0.1845
response_replace_rate   = 0.43625

# connection weight options
weight_init_mean        = 0.0268
weight_init_stdev       = 0.35228
weight_max_value        = 0.89657
weight_min_value        = -2.85847
weight_mutate_power     = 0.42059
weight_mutate_rate      = 0.48623
weight_replace_rate     = 0.1259

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.85508
    