
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 79
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.01209
activation_options      = sigmoid

# node aggregation options
aggregation_default     = product
aggregation_mutate_rate = 0.20603
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.49919
bias_init_stdev         = 0.91987
bias_max_value          = 0.80062
bias_min_value          = -2.96736
bias_mutate_power       = 0.75282
bias_mutate_rate        = 0.55648
bias_replace_rate       = 0.40047

# genome compatibility options
compatibility_disjoint_coefficient = 1.67947
compatibility_weight_coefficient   = 1.13644

# connection add/remove rates
conn_add_prob           = 0.97005
conn_delete_prob        = 0.8

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.39776

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.35311
node_delete_prob        = 0.28369

# network parameters
num_hidden              = 3
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 4.59451
response_init_stdev     = 2.54542
response_max_value      = 0.03098
response_min_value      = -6.60981
response_mutate_power   = 2.42093
response_mutate_rate    = 0.0974
response_replace_rate   = 0.39719

# connection weight options
weight_init_mean        = -0.72959
weight_init_stdev       = 0.03696
weight_max_value        = 0.05742
weight_min_value        = -2.84514
weight_mutate_power     = 0.44818
weight_mutate_rate      = 0.97469
weight_replace_rate     = 0.27609

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  7
species_elitism      = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.72206
    