
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 51
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.34033
activation_options      = tanh

# node aggregation options
aggregation_default     = mean
aggregation_mutate_rate = 0.95589
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.5888
bias_init_stdev         = 1.87036
bias_max_value          = 1.91826
bias_min_value          = -0.44742
bias_mutate_power       = 0.60955
bias_mutate_rate        = 0.28753
bias_replace_rate       = 0.19843

# genome compatibility options
compatibility_disjoint_coefficient = 2.28939
compatibility_weight_coefficient   = 3.58858

# connection add/remove rates
conn_add_prob           = 0.41951
conn_delete_prob        = 0.6

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.37197

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.15924
node_delete_prob        = 0.42041

# network parameters
num_hidden              = 3
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 1.88622
response_init_stdev     = 2.99618
response_max_value      = 1.0266
response_min_value      = -3.55341
response_mutate_power   = 1.17624
response_mutate_rate    = 0.65122
response_replace_rate   = 0.56228

# connection weight options
weight_init_mean        = -0.54386
weight_init_stdev       = 0.00558
weight_max_value        = 0.66264
weight_min_value        = -0.55397
weight_mutate_power     = 0.82628
weight_mutate_rate      = 0.3476
weight_replace_rate     = 0.80918

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  5
species_elitism      = 4

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.77
    