
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 79
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = clamped
activation_mutate_rate  = 0.24468
activation_options      = square

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.23132
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.2544
bias_init_stdev         = 2.19124
bias_max_value          = 1.5054
bias_min_value          = -1.60004
bias_mutate_power       = 2.63406
bias_mutate_rate        = 0.14806
bias_replace_rate       = 0.10792

# genome compatibility options
compatibility_disjoint_coefficient = 0.33666
compatibility_weight_coefficient   = 3.00328

# connection add/remove rates
conn_add_prob           = 0.3618
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.59986

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.92722
node_delete_prob        = 0.13094

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.73907
response_init_stdev     = 4.06261
response_max_value      = 8.16603
response_min_value      = -7.14338
response_mutate_power   = 2.03136
response_mutate_rate    = 0.45332
response_replace_rate   = 0.82242

# connection weight options
weight_init_mean        = -0.93658
weight_init_stdev       = 0.16931
weight_max_value        = 1.39821
weight_min_value        = -0.36775
weight_mutate_power     = 0.7719
weight_mutate_rate      = 0.52411
weight_replace_rate     = 0.93661

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  8
species_elitism      = 3

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.54071
    