
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 52
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = clamped
activation_mutate_rate  = 0.64668
activation_options      = tanh

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.46899
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.01726
bias_init_stdev         = 2.66359
bias_max_value          = 0.0979
bias_min_value          = -0.31321
bias_mutate_power       = 0.4562
bias_mutate_rate        = 0.9724
bias_replace_rate       = 0.55712

# genome compatibility options
compatibility_disjoint_coefficient = 3.70908
compatibility_weight_coefficient   = 2.42879

# connection add/remove rates
conn_add_prob           = 0.50743
conn_delete_prob        = 0.4

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.34502

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.49178
node_delete_prob        = 0.15656

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 1.11555
response_init_stdev     = 0.72336
response_max_value      = 4.005
response_min_value      = -3.72115
response_mutate_power   = 2.34496
response_mutate_rate    = 0.56807
response_replace_rate   = 0.8445

# connection weight options
weight_init_mean        = 0.19439
weight_init_stdev       = 0.46802
weight_max_value        = 0.78716
weight_min_value        = -2.40726
weight_mutate_power     = 0.57989
weight_mutate_rate      = 0.90927
weight_replace_rate     = 0.41861

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  7
species_elitism      = 2

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.32014
    