
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 47
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.40681
activation_options      = clamped

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.41616
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.97193
bias_init_stdev         = 2.80131
bias_max_value          = 1.96717
bias_min_value          = -2.50538
bias_mutate_power       = 1.88474
bias_mutate_rate        = 0.14758
bias_replace_rate       = 0.40971

# genome compatibility options
compatibility_disjoint_coefficient = 4.09907
compatibility_weight_coefficient   = 0.92972

# connection add/remove rates
conn_add_prob           = 0.00066
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.56112

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.56456
node_delete_prob        = 0.21623

# network parameters
num_hidden              = 3
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.94237
response_init_stdev     = 1.28836
response_max_value      = 9.36662
response_min_value      = -2.40447
response_mutate_power   = 2.53693
response_mutate_rate    = 0.35025
response_replace_rate   = 0.28832

# connection weight options
weight_init_mean        = -0.46719
weight_init_stdev       = 0.70492
weight_max_value        = 0.2489
weight_min_value        = -2.00667
weight_mutate_power     = 0.6271
weight_mutate_rate      = 0.97464
weight_replace_rate     = 0.84574

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.39406
    