
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 33
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.08948
activation_options      = square

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.62449
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.56785
bias_init_stdev         = 0.54899
bias_max_value          = 1.2012
bias_min_value          = -2.92548
bias_mutate_power       = 1.1708
bias_mutate_rate        = 0.24256
bias_replace_rate       = 0.38636

# genome compatibility options
compatibility_disjoint_coefficient = 3.92369
compatibility_weight_coefficient   = 1.34301

# connection add/remove rates
conn_add_prob           = 0.99022
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.32163

feed_forward            =  True
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.64773
node_delete_prob        = 0.83728

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.05822
response_init_stdev     = 2.07286
response_max_value      = 3.29734
response_min_value      = -2.38259
response_mutate_power   = 2.27505
response_mutate_rate    = 0.96392
response_replace_rate   = 0.34959

# connection weight options
weight_init_mean        = 0.0673
weight_init_stdev       = 0.80003
weight_max_value        = 1.1198
weight_min_value        = -0.04719
weight_mutate_power     = 0.98972
weight_mutate_rate      = 0.78375
weight_replace_rate     = 0.13056

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.87682
    