
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 40
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate  = 0.71245
activation_options      = clamped

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.25973
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.02804
bias_init_stdev         = 2.49469
bias_max_value          = 0.6885
bias_min_value          = -1.33484
bias_mutate_power       = 0.11878
bias_mutate_rate        = 0.82428
bias_replace_rate       = 0.59579

# genome compatibility options
compatibility_disjoint_coefficient = 3.1024
compatibility_weight_coefficient   = 3.2593

# connection add/remove rates
conn_add_prob           = 0.29222
conn_delete_prob        = 0.4

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.7167

feed_forward            =  True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.38648
node_delete_prob        = 0.53234

# network parameters
num_hidden              = 8
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.67503
response_init_stdev     = 1.58042
response_max_value      = 9.83682
response_min_value      = -6.90254
response_mutate_power   = 1.60913
response_mutate_rate    = 0.73082
response_replace_rate   = 0.03983

# connection weight options
weight_init_mean        = -0.64712
weight_init_stdev       = 0.85659
weight_max_value        = 0.95353
weight_min_value        = -2.347
weight_mutate_power     = 0.95468
weight_mutate_rate      = 0.56828
weight_replace_rate     = 0.0155

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  8
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.29877
    