
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 79
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.82643
activation_options      = sigmoid

# node aggregation options
aggregation_default     = product
aggregation_mutate_rate = 0.22126
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.84623
bias_init_stdev         = 2.86848
bias_max_value          = 0.99789
bias_min_value          = -2.05311
bias_mutate_power       = 2.34206
bias_mutate_rate        = 0.02951
bias_replace_rate       = 0.19492

# genome compatibility options
compatibility_disjoint_coefficient = 4.92767
compatibility_weight_coefficient   = 0.87427

# connection add/remove rates
conn_add_prob           = 0.19447
conn_delete_prob        = 0.7

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.75928

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.88585
node_delete_prob        = 0.96523

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 0.27137
response_init_stdev     = 4.01107
response_max_value      = 0.2453
response_min_value      = -3.26255
response_mutate_power   = 2.22118
response_mutate_rate    = 0.73024
response_replace_rate   = 0.8688

# connection weight options
weight_init_mean        = 0.99969
weight_init_stdev       = 0.95877
weight_max_value        = 1.66211
weight_min_value        = -1.49401
weight_mutate_power     = 0.78821
weight_mutate_rate      = 0.76541
weight_replace_rate     = 0.05996

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  7
species_elitism      = 4

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.43254
    