
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 66
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate  = 0.85673
activation_options      = square

# node aggregation options
aggregation_default     = min
aggregation_mutate_rate = 0.65148
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.1097
bias_init_stdev         = 2.17612
bias_max_value          = 1.4548
bias_min_value          = -2.89811
bias_mutate_power       = 2.40465
bias_mutate_rate        = 0.23144
bias_replace_rate       = 0.52835

# genome compatibility options
compatibility_disjoint_coefficient = 2.11199
compatibility_weight_coefficient   = 2.01517

# connection add/remove rates
conn_add_prob           = 0.07184
conn_delete_prob        = 1.0

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.1697

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.09425
node_delete_prob        = 0.82017

# network parameters
num_hidden              = 1
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.05406
response_init_stdev     = 0.7924
response_max_value      = 4.48554
response_min_value      = -6.97255
response_mutate_power   = 1.1123
response_mutate_rate    = 0.33847
response_replace_rate   = 0.5811

# connection weight options
weight_init_mean        = -0.3718
weight_init_stdev       = 0.18833
weight_max_value        = 0.90463
weight_min_value        = -1.59612
weight_mutate_power     = 0.2227
weight_mutate_rate      = 0.88477
weight_replace_rate     = 0.2168

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  6
species_elitism      = 2

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.43396
    