
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 71
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.03569
activation_options      = square

# node aggregation options
aggregation_default     = product
aggregation_mutate_rate = 0.33988
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.68509
bias_init_stdev         = 2.00877
bias_max_value          = 2.65201
bias_min_value          = -2.38448
bias_mutate_power       = 2.2248
bias_mutate_rate        = 0.91868
bias_replace_rate       = 0.50665

# genome compatibility options
compatibility_disjoint_coefficient = 4.45171
compatibility_weight_coefficient   = 2.03817

# connection add/remove rates
conn_add_prob           = 0.16381
conn_delete_prob        = 0.9

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.3011

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.61444
node_delete_prob        = 0.17678

# network parameters
num_hidden              = 2
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 0.77975
response_init_stdev     = 1.45893
response_max_value      = 5.3784
response_min_value      = -8.77562
response_mutate_power   = 2.51165
response_mutate_rate    = 0.61724
response_replace_rate   = 0.54523

# connection weight options
weight_init_mean        = 0.12905
weight_init_stdev       = 0.6456
weight_max_value        = 2.22015
weight_min_value        = -2.83396
weight_mutate_power     = 0.59807
weight_mutate_rate      = 0.7167
weight_replace_rate     = 0.18351

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.20875
    