
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 37
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.80526
activation_options      = relu

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.53458
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.99743
bias_init_stdev         = 1.15761
bias_max_value          = 0.90017
bias_min_value          = -2.62977
bias_mutate_power       = 0.0519
bias_mutate_rate        = 0.52484
bias_replace_rate       = 0.70435

# genome compatibility options
compatibility_disjoint_coefficient = 3.91855
compatibility_weight_coefficient   = 4.54739

# connection add/remove rates
conn_add_prob           = 0.53051
conn_delete_prob        = 0.4

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.40827

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.73526
node_delete_prob        = 0.99931

# network parameters
num_hidden              = 0
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 4.95706
response_init_stdev     = 4.0199
response_max_value      = 8.27692
response_min_value      = -2.09905
response_mutate_power   = 2.80571
response_mutate_rate    = 0.29352
response_replace_rate   = 0.49868

# connection weight options
weight_init_mean        = -0.27253
weight_init_stdev       = 0.62237
weight_max_value        = 2.43214
weight_min_value        = -2.32983
weight_mutate_power     = 0.59653
weight_mutate_rate      = 0.05975
weight_replace_rate     = 0.39726

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 2

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.77112
    