
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 49
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = log
activation_mutate_rate  = 0.11491
activation_options      = gauss

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.61646
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.66856
bias_init_stdev         = 0.55942
bias_max_value          = 0.33072
bias_min_value          = -2.26908
bias_mutate_power       = 1.63301
bias_mutate_rate        = 0.80661
bias_replace_rate       = 0.73209

# genome compatibility options
compatibility_disjoint_coefficient = 4.60556
compatibility_weight_coefficient   = 0.03152

# connection add/remove rates
conn_add_prob           = 0.68002
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.18128

feed_forward            =  True
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.76481
node_delete_prob        = 0.08461

# network parameters
num_hidden              = 6
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 2.43868
response_init_stdev     = 2.05514
response_max_value      = 8.82217
response_min_value      = -9.37841
response_mutate_power   = 2.10563
response_mutate_rate    = 0.21716
response_replace_rate   = 0.94352

# connection weight options
weight_init_mean        = -0.51739
weight_init_stdev       = 0.59208
weight_max_value        = 2.87172
weight_min_value        = -2.6178
weight_mutate_power     = 0.25081
weight_mutate_rate      = 0.98188
weight_replace_rate     = 0.23503

[DefaultSpeciesSet]
compatibility_threshold = 8

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.27667
    