
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 77
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate  = 0.39995
activation_options      = sigmoid

# node aggregation options
aggregation_default     = median
aggregation_mutate_rate = 0.73253
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.92643
bias_init_stdev         = 1.12259
bias_max_value          = 0.73587
bias_min_value          = -0.4777
bias_mutate_power       = 0.39458
bias_mutate_rate        = 0.65616
bias_replace_rate       = 0.85691

# genome compatibility options
compatibility_disjoint_coefficient = 3.60944
compatibility_weight_coefficient   = 0.29801

# connection add/remove rates
conn_add_prob           = 0.43331
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.94994

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.07051
node_delete_prob        = 0.41716

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.68832
response_init_stdev     = 4.76395
response_max_value      = 1.93607
response_min_value      = -7.04408
response_mutate_power   = 1.02776
response_mutate_rate    = 0.82268
response_replace_rate   = 0.72635

# connection weight options
weight_init_mean        = 0.58515
weight_init_stdev       = 0.11211
weight_max_value        = 2.9115
weight_min_value        = -0.15597
weight_mutate_power     = 0.00695
weight_mutate_rate      = 0.388
weight_replace_rate     = 0.96654

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.79935
    