
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 35
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.4394
activation_options      = clamped

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.25743
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.59649
bias_init_stdev         = 0.94141
bias_max_value          = 0.59271
bias_min_value          = -2.25382
bias_mutate_power       = 0.09983
bias_mutate_rate        = 0.35344
bias_replace_rate       = 0.11693

# genome compatibility options
compatibility_disjoint_coefficient = 3.52472
compatibility_weight_coefficient   = 0.72477

# connection add/remove rates
conn_add_prob           = 0.64084
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.70434

feed_forward            =  True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.34117
node_delete_prob        = 0.32024

# network parameters
num_hidden              = 9
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 0.76524
response_init_stdev     = 1.40636
response_max_value      = 9.18857
response_min_value      = -5.71162
response_mutate_power   = 0.40089
response_mutate_rate    = 0.26891
response_replace_rate   = 0.90957

# connection weight options
weight_init_mean        = 0.90115
weight_init_stdev       = 0.62465
weight_max_value        = 2.58299
weight_min_value        = -1.72195
weight_mutate_power     = 0.49067
weight_mutate_rate      = 0.56836
weight_replace_rate     = 0.89017

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  4
species_elitism      = 2

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.68313
    