
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 32
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.43763
activation_options      = sigmoid

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.57178
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.9789
bias_init_stdev         = 1.17708
bias_max_value          = 0.33984
bias_min_value          = -2.31271
bias_mutate_power       = 2.83451
bias_mutate_rate        = 0.74336
bias_replace_rate       = 0.15054

# genome compatibility options
compatibility_disjoint_coefficient = 2.4096
compatibility_weight_coefficient   = 2.31685

# connection add/remove rates
conn_add_prob           = 0.04775
conn_delete_prob        = 0.7

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.45049

feed_forward            =  True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.44083
node_delete_prob        = 0.65822

# network parameters
num_hidden              = 4
num_inputs              = 960
num_outputs             = 5

# node response options
response_init_mean      = 3.33504
response_init_stdev     = 2.87412
response_max_value      = 2.45288
response_min_value      = -1.71635
response_mutate_power   = 0.61427
response_mutate_rate    = 0.63609
response_replace_rate   = 0.22617

# connection weight options
weight_init_mean        = 0.22384
weight_init_stdev       = 0.16641
weight_max_value        = 0.24743
weight_min_value        = -1.7491
weight_mutate_power     = 0.10989
weight_mutate_rate      = 0.66885
weight_replace_rate     = 0.08473

[DefaultSpeciesSet]
compatibility_threshold = 11

[DefaultStagnation]
species_fitness_func =  max
max_stagnation       =  9
species_elitism      = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.36737
    